# Keysmanager

./: AndroidManifest.xml  pom.xml
res/drawable/: Thumbs.db  button_blue.xml  button_blue_shape.xml  button_blue_shape_activated.xml  button_red.xml  button_red_shape.xml  button_red_shape_activated.xml  edit_text_shape.xml
res/layout/: entry_activity.xml  identification_activity.xml  input_data_activity.xml  invalid_person_instruction_activity.xml  key_button_blue.xml  key_button_red.xml  main_page_activity.xml  status_of_keys_activity.xml
res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/java/net/mksat/gan/keysmanager/activities/: EntryActivity.java  IdentificationActivity.java  InputDataActivity.java  InvalidPersonInstructionActivity.java  MainPageActivity.java  StatusOfKeysActivity.java
src/main/java/net/mksat/gan/keysmanager/connection/: InternetConnection.java  ServerConnection.java
src/main/java/net/mksat/gan/keysmanager/database/: DbAdapter.java  DbLoaderFragment.java
src/main/java/net/mksat/gan/keysmanager/service/: AuditoryButton.java  BitmapUtil.java  KMService.java  KeyButtonAdapter.java  KeyButtonListener.java  NextClickListener.java
src/main/java/qr_reader_logic/abhi/barcode/frag/libv2_modified/: BarcodeFragment.java  IDS.java  IScanResultHandler.java  ScanResult.java
src/main/java/qr_reader_logic/google/zxing/client/android_modified/: AmbientLightManager.java  CaptureFragmentHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  ViewfinderResultPointCallback.java  ViewfinderView.java
src/main/java/qr_reader_logic/google/zxing/client/android_modified/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
src/main/java/qr_reader_logic/google/zxing/client/android_modified/camera/open/: DefaultOpenCameraInterface.java  OpenCameraInterface.java  OpenCameraManager.java
src/main/java/qr_reader_logic/google/zxing/client/android_modified/common/: PlatformSupportManager.java
src/main/java/qr_reader_logic/google/zxing/client/android_modified/common/executor/: AsyncTaskExecInterface.java  AsyncTaskExecManager.java  DefaultAsyncTaskExecInterface.java
src/main/java/qr_reader_logic/google/zxing/client/android_modified/result/: ResultHandlerFactory.java
