int color background 0x7f040000
int color button_blue 0x7f040001
int color button_blue_activated 0x7f040002
int color button_red 0x7f040004
int color button_red_activated 0x7f040003
int color button_text_color 0x7f040006
int color edit_text_gray_shape 0x7f040005
int dimen ButtonText 0x7f050001
int dimen RubricNameText 0x7f050000
int dimen SimpleText 0x7f050002
int drawable button_blue 0x7f020000
int drawable button_blue_shape 0x7f020001
int drawable button_blue_shape_activated 0x7f020002
int drawable button_red 0x7f020003
int drawable button_red_shape 0x7f020004
int drawable button_red_shape_activated 0x7f020005
int drawable desktop 0x7f020006
int drawable edit_text_shape 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable no_photo 0x7f020009
int id button 0x7f06000f
int id get_key_button 0x7f060012
int id give_key_button 0x7f060011
int id gridViewOfIdentification 0x7f060009
int id gridViewOfStatusKeys 0x7f060014
int id guard_change 0x7f060013
int id identification 0x7f06000d
int id invalid_person_instruction_button 0x7f06000e
int id invalid_person_instruction_text 0x7f060000
int id invalid_photo_button 0x7f060007
int id password 0x7f060002
int id person_fill_name 0x7f06000c
int id person_name_text 0x7f060005
int id photo 0x7f060006
int id sample 0x7f060004
int id sample1 0x7f06000b
int id security_fill_name 0x7f060001
int id status_of_keys 0x7f060010
int id textView 0x7f060008
int id textView2 0x7f06000a
int id tittle 0x7f060003
int layout entry_activity 0x7f030000
int layout identification_activity 0x7f030001
int layout input_data_activity 0x7f030002
int layout invalid_person_instruction_activity 0x7f030003
int layout key_button_blue 0x7f030004
int layout key_button_red 0x7f030005
int layout main_page_activity 0x7f030006
int layout status_of_keys_activity 0x7f030007
int string alarm_off 0x7f070029
int string alarm_on 0x7f070028
int string app_name 0x7f070000
int string code_reading_tittle 0x7f070010
int string entry_login_button 0x7f070003
int string entry_password_hint 0x7f070004
int string entry_tittle 0x7f070002
int string guard_change_text 0x7f070024
int string identification_button 0x7f070019
int string identification_first_name 0x7f070017
int string identification_image_description 0x7f07001a
int string identification_last_name 0x7f070016
int string identification_middle_name 0x7f070018
int string identification_tittle 0x7f070015
int string identification_type_input_data 0x7f07000f
int string identification_type_qr_code 0x7f07000e
int string identification_type_tittle 0x7f07000d
int string important_message 0x7f070005
int string input_data_full_name 0x7f070012
int string input_data_identification 0x7f070013
int string input_data_tittle 0x7f070011
int string instruction 0x7f070022
int string invalid_QR_code 0x7f070007
int string invalid_password 0x7f070006
int string invalid_photo_text 0x7f070008
int string key_is_accepted 0x7f070026
int string key_is_taken 0x7f070025
int string key_number 0x7f070001
int string key_selection_tittle 0x7f070014
int string key_status_accept 0x7f07001f
int string key_status_changed 0x7f070027
int string key_status_changing_found 0x7f070021
int string key_status_changing_get 0x7f07001e
int string key_status_changing_give 0x7f07001c
int string key_status_changing_lost 0x7f070020
int string key_status_changing_tittle 0x7f07001b
int string key_status_taken 0x7f07001d
int string main_page_operations_with_keys 0x7f07000b
int string main_page_status_of_key 0x7f07000a
int string main_page_tittle 0x7f070009
int string rescan 0x7f070023
int string status_of_keys_tittle 0x7f07000c
int style ActionBar 0x7f080001
int style AppTheme 0x7f080000
int style MyTheme_ActionBar_TitleTextStyle 0x7f080002
